<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFormCOntroller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#10375b" height="400.0" stroke="BLACK" strokeType="INSIDE" width="216.0" />
      <JFXButton layoutX="39.0" layoutY="96.0" onAction="#btnCustomerFormOnAction" style="-fx-background-color: #95a5a6;" text="Customer Form" textFill="#eee8e8">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="39.0" layoutY="183.0" onAction="#btnItemFormOnAction" prefHeight="35.0" prefWidth="138.0" style="-fx-background-color: #95a5a6;" text="Item Form" textFill="#eee8e8">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="39.0" layoutY="258.0" onAction="#btnOrderFormOnAction" prefHeight="35.0" prefWidth="138.0" style="-fx-background-color: #95a5a6;" text="Order Form" textFill="#eee8e8">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <Label layoutX="57.0" layoutY="24.0" text="Dashboard" textFill="#fffefe">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <AnchorPane fx:id="loadFormContent" layoutX="217.0" layoutY="-2.0" prefHeight="400.0" prefWidth="565.0" />
      <JFXButton layoutX="39.0" layoutY="336.0" onAction="#btnRegisterUserOnAction" prefHeight="35.0" prefWidth="144.0" style="-fx-background-color: #95a5a6;" text="Register New User" textFill="#eee8e8">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
